COMPOSE_PROJECT_NAME=varaamo

# Database settings
MYSQL_ROOT_PASSWORD=yourlocalrootpassword

# Application database name and user
MYSQL_DATABASE=varaamo
MYSQL_USER=varaamo
MYSQL_PASSWORD=secret

DJANGO_SETTINGS_MODULE=varaamo.settings.development
